# Habit_Tracker_G146

./: build.gradle  settings.gradle
src/main/java/kz/main/habit_tracker_g146/: HabitTrackerG146Application.java
src/main/java/kz/main/habit_tracker_g146/dto/: ErrorDto.java  HabitDto.java
src/main/java/kz/main/habit_tracker_g146/mapper/: HabitMapper.java
src/main/java/kz/main/habit_tracker_g146/model/: City.java  Habit.java  User.java
src/main/java/kz/main/habit_tracker_g146/repository/: CityRepository.java  HabitRepository.java  UserRepository.java
src/main/java/kz/main/habit_tracker_g146/rest_controller/: HabitController.java
src/main/java/kz/main/habit_tracker_g146/service/: HabitService.java
src/main/java/kz/main/habit_tracker_g146/service/impl/: HabitServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2026_06_23_19_40_create_tables.sql  2026_06_25_19_20_insert_tables.sql  2026_06_25_19_34_change_type_habit_name.sql
src/test/java/kz/main/habit_tracker_g146/: HabitTrackerG146ApplicationTests.java
